ohos_build_compiler_specified = "gcc"
product_path = "/home/czy/OpenHarmony/vendor/hisilicon/hispark_pegasus"
device_path =
    "/home/czy/OpenHarmony/device/hisilicon/hispark_pegasus/sdk_liteos"
ohos_kernel_type = "liteos_m"
disable_huks_binary = false
disable_authenticate = false
huks_use_lite_storage = true
huks_use_hardware_root_key = true
huks_config_file = "hks_config_lite.h"
huks_mbedtls_path =
    "//device/hisilicon/hispark_pegasus/sdk_liteos/third_party/mbedtls/include/"
ohos_build_type = "debug"
ohos_build_time = "1630195839221"
ohos_build_datetime = "2021-08-29 16:10:39"
ohos_full_compile = true
ohos_build_enable_ccache = true
